<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/img/favico.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Alumni+Sans:wght@600;800&display=swap" rel="stylesheet">
  <!-- Link Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- Mis estilos-->
  <link rel="stylesheet" href="../assets/css/style.css">
  <title>Umbrella Corp</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg colorNavbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../assets/img/umbrella-icon.png" alt="icono umbrella" width="50" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav me-auto mb-2 mb-lg-0">
            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
            <a class="nav-link" href="./productos.html">Productos</a>
            <a class="nav-link active" href="./testimonios.html">Testimonios</a>
            <a class="nav-link" href="./ciudadracoon.html">Racoon City</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="estiloVideo">
      <iframe class="video" src="https://www.youtube.com/embed/8cJTnz0PGyQ" title="YouTube video player" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
      <h6>
      Todos nuestros productos pasan rigurosas pruebas, están certificados y aprobados por 
      la Administracion Nacional de Medicamentos, Alimentos y Tecnología (ANMAT) y la Organizzación Mundial de la Salud (OMS)
      </h6>
    </section>
    <section class="tablasCentradas">
      <table>
        <tr>
          <th><img src="../assets/img/persona3.jpg" alt="albert wesker" class="imagenesTestimonios"></th>
          <th><img src="../assets/img/persona1.jpg" alt="Mister X" class="imagenesTestimonios"></th>
          <th><img src="../assets/img/persona2.jpg" alt="Nemesis" class="imagenesTestimonios"></th>
        </tr>
        <tr>
          <td>Trabajo en Umbrella desde sus inicios.</td>
          <td>. . . Son como mi familia.</td>
          <td>¡Me cambiaron la vida!</td>
        </tr>
      </table>
    </section>
    <section class="textoInformativo">
      <h4>Trabajá con nosotros!</h4>
      <form action="" class="col-sm-6 align-items-center">
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre completo</label>
          <input type="text" class="form-control" id="nombre" placeholder="Juan Perez">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Correo electronico</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="jperez@example.com">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="form-floating">
          <textarea class="form-control" placeholder="Experiencia laboral" id="experienciaLaboral"></textarea>
          <label for="experienciaLaboral">Tu experiecia laboral</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </section>
  </main>
  <footer>
    <div class="linea">
      <h6 class="textoFooter">Redes sociales</h6>
      <a target="_blank" href="https://twitter.com/UmbrellaCorp_RE">
        <img src="../assets/img/twitter.png" alt="icono twitter" class="iconoRedes">
      </a>
    </div>
  </footer>
  <!-- JavaScript bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>